{
  "ConnectionStrings": {
    "MyDatabase": "Data Source=LAPTOP-1SNNUGR9\\SQLEXPRESS;Initial Catalog=PharmacyDB;User ID=LAPTOP-1SNNUGR9\\\\cassa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}